<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENU</title>
    <style type="text/css">
      h1 { 
      	color:black;  } 
      
      body,html {
  margin: 0;
  font-family: sans-serif;
}

ul {
  padding: 0;
  width: 150%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 15.5%;
  margin-right: 1.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: yellow;
}

a:hover {
  background: orange;
}

a:active {
  background: red;
  color: white;
}


      	</style>
</head>
<body>
	<body background="Nutrijugos.jpeg">
	<div align="center">
	   <font size="7" face="impact"> 	
	
  
  <h1 style="text-align:center"></h1>

  <h1 style="text-align:center"></h1>

  </div >

  <ul >
  <li><a href="casoA.html">CASO 1</a></li>  
  <li><a href="casoB.html">CASO 2</a></li>  
  <li><a href="casoC.html">CASO 3</a></li>  
  <li><a href="casoD.html">CASO 4</a></li>
   </ul>  

</body>
</html>